# [app]_nginx.conf
upstream django {
    server unix:///var/uwsgi/[app].sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    listen      80; # the port your site will be served on
    server_name www.example.com example.com; # domain name - substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 75M;  # max upload size adjust to taste

    # Django media
    location /media  {
        alias /home/[user]/[project]/media;  # your Django project's media files
    }
    # Django static files
    location /static/ {
        alias /home/[user]/[project]/src/static-serve; # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/[user]/[project]/uwsgi_params; # nginx uwsgi_params
    }
}
