# [app]_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /home/[user]/[project]/src # the base directory (full path)
module          = [app].wsgi:application # Django's wsgi file
home            = /home/[user]/[project] # the virtualenv (full path) or Env virtualenvwrapper home

# process-related settings
master          = true
processes       = 10 # maximum number of worker processes

# the socket (use the full path to be safe
# socket          = /home/[user]/[project]/lnkto.sock # used for testing
socket		= /var/uwsgi/lnkto.sock # used for emperor mode

chmod-socket    = 666
vacuum          = true # clear environment on exit
